# fgb-decoder

./: .gitignore  README.md  checkstyle.html  coverage.sh  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  generate-site.sh  improve-coverage.sh  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-release-to-maven-central.yaml  release-drafter.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
apidocs/au/gov/amsa/fgb/: Beacon15HexId.html  Detection.html  package-summary.html  package-tree.html  package-use.html
apidocs/au/gov/amsa/fgb/class-use/: Beacon15HexId.html  Detection.html
apidocs/au/gov/amsa/fgb/internal/: Debug.html  DecodeAsJson.html  Decoder.html  ELTDTLocation.html  HexDecoder.html  JsonType.html  package-summary.html  package-tree.html  package-use.html
src/main/checkstyle/: checkstyle.xml
src/main/java/com/amsa/Hexdecode/: BeaconProtocol.java  Common.java  Conversions.java  DecodeAsHTML.java  DecodeAsText.java  DecodeAsXML.java  DecodeAsXML2.java  DecodeFilter.java  HexAttribute.java  HexDecodeDatabase.java  Hexdecode.java  LocationReserved.java  LocationSpare.java  NationalLocation.java  NationalLocationAviation.java  NationalLocationMaritime.java  NationalLocationPersonal.java  NationalLocationSpare.java  NationalLocationTest.java  ReturnLinkServiceLocation.java  StandardLocation.java  StandardLocationAircraftAddress.java  StandardLocationAircraftOperator.java  StandardLocationELT.java  StandardLocationEpirb.java  StandardLocationPLB.java  StandardLocationShipMMSI.java  StandardLocationShipSecurityAlertSystem.java  StandardLocationTest.java  Unknown.java  User.java  UserAviation.java  UserMaritime.java  UserNational.java  UserOrbitography.java  UserRadioCallsign.java  UserSerial.java  UserSerialAircraftAddress.java  UserSerialAircraftOperator.java  UserSerialAviation.java  (+8 more)
src/main/java/com/amsa/fgb/: Beacon15HexId.java  BeaconProtocol.java  Common.java  Conversions.java  DecodeAsHTML.java  DecodeAsText.java  DecodeAsXML.java  DecodeAsXML2.java  DecodeFilter.java  Decoder.java  Detection.java  Formatter.java  HexAttribute.java  HexDecodeDatabase.java  Hexdecode.java  LocationReserved.java  LocationSpare.java  NationalLocation.java  (+36 more)
src/main/resources/: attribute-types.txt  fgb-openapi-fragment.yml  fgb-openapi.yml
src/main/spotbugs/: filter.xml
src/test/resources/: detection.json  hexes.txt  ids.txt  test.ksh
src/test/resources/compliance-kit/: 020C0200007FDFFF128F7700000000.json  020C0200007FDFFF128F7700000000.partial.json  02120200007FDFF985BF7700000000.json  02120200007FDFF985BF7700000000.partial.json  05170200007FDFFE26D2B700000000.json  05170200007FDFFE26D2B700000000.partial.json  06130300007FDFFBAFF27700000000.json  06130300007FDFFBAFF27700000000.partial.json  061B0200007FDFFF8012F700000000.json  061B0200007FDFFF8012F700000000.partial.json  06AC7936F8063800174DF8FFFFFFFF.json  06AC7936F8063800174DF8FFFFFFFF.partial.json  07100300007FDFF9D62F3700000000.json  0A15E34D350040CE55234300000000.json  0A15E34D350040CE55234300000000.partial.json  0E360000007FDFFE20FAF600000000.json  0E360000007FDFFE20FAF600000000.partial.json  0F241BF627126204CFF27700000000.json  0F241BF627126204CFF27700000000.partial.json  0F5730C22CC200EC9D92F400000000.json  19CB59F1C9B2737EE9CA7200000000.json  19CB59F1C9B2737EE9CA7200000000.partial.json  19CE001BC7A27A7CB48FB2FFFFFFFF.json  19CE001BC7A27A7CB48FB2FFFFFFFF.partial.json  1C66738928FFBFF.json  1C66738928FFBFF.partial.json  1D0E4E9142FFBFF.json  1D0E4E9142FFBFF.partial.json  1EAC90D8D2FFBFF.json  1EAC90D8D2FFBFF.partial.json  1F73BC614E7FDFFED5D77500000000.json  1F761CC073A3CE72E682B700000000.json  1F761CC073A3CE72E682B700000000.partial.json  1F7B00F9E8EC737DABB13700000000.json  1F7B00F9E8EC737DABB137FFFFFFFF.json  215DB33688FFBFF.json  215DB33688FFBFF.partial.json  3AEA77A450FFBFF.json  3AEA77A450FFBFF.partial.json  3EE10FCDF754A48.json  (+242 more)
src/test/resources/legacy-output/: 020C0200007FDFFF128F7700000000.json  02120200007FDFF985BF7700000000.json  05170200007FDFFE26D2B700000000.json  06130300007FDFFBAFF27700000000.json  061B0200007FDFFF8012F700000000.json  06AC7936F8063800174DF8FFFFFFFF.json  07100300007FDFF9D62F3700000000.json  0A15E34D350040CE55234300000000.json  0E360000007FDFFE20FAF600000000.json  0F241BF627126204CFF27700000000.json  0F5730C22CC200EC9D92F400000000.json  19CB59F1C9B2737EE9CA7200000000.json  19CE001BC7A27A7CB48FB2FFFFFFFF.json  1C66738928FFBFF.json  1D0E4E9142FFBFF.json  1EAC90D8D2FFBFF.json  1F761CC073A3CE72E682B700000000.json  1F7B00F9E8EC737DABB13700000000.json  215DB33688FFBFF.json  3AEA77A450FFBFF.json  3EE10FCDF754A48.json  3EE6F80D1AFFBFF.json  3EE6F9D47CFFBFF.json  3EE8340452FFBFF.json  3EF613523F81FE0.json  4CB31E0C02A82608F011BE00000000.json  4CB3247831E6518AB344D000000000.json  4CB4AB808661A68A132CFF00000000.json  4CB6E88020400F8CF4E7C000000000.json  4D44C9A61A69A68E27B57800000000.json  4D5462AC9A69AE8FB4B42300000000.json  4D7482AC9A69A68EEBAD7100000000.json  4DB10C3C5209A820AEE84000000000.json  4DB4838C9A69A68F3739A200000000.json  4E04818E0209A688FB6AF500000000.json  4E8681C15C00000AB6127400000000.json  4E8681C15C00000AB6127700000000.json  4E86A265C600146DBC407600000000.json  4E86A407E200052A42ECF080000000.json  50F52490DDCC2689B79F4000000000.json  (+73 more)
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/au/gov/amsa/fgb/: Json.html  TestingUtil.html  package-summary.html  package-tree.html  package-use.html
(+192 files in other folders)
